{
  "short_name": "ImmerWebDS",
  "name": "ImmerWebDS",
  "icons": [
    {
      "src": "imgs/DT1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "imgs/DT1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
